services:
  server:
    container_name: networks-visualizer-server
    build:
      context: ./server
    ports:
      - "5000:5000"
     
  client:
    container_name: networks-visualizer-client
    build:
      context: ./client
    ports:
      - "3000:3000"
